# General Options
cache=yes
force-window
keep-open=yes
no-border
script-opts=osc-windowcontrols=no
sub-auto=fuzzy

# DWM cannot display emojis properly on the status bar
title=mpv

# Speeding up videos causes artifacts
# A value too small may cause artifacts for high bitrate
#af=scaletempo=stride=40
af=scaletempo=stride=60

# OSD
osd-font-size=14 # Reduce OSD font size
osd-level=1

audio-device=pulse
audio-channels=stereo

# yt-dl
# 1080p " use --profile=low for 480p
ytdl-format=bestvideo[height<=1440]+bestaudio/best

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en

[low]
profile-desc="low quality yt-dl"
ytdl-format=bestvideo[height<720]+bestaudio/worstvideo+bestaudio/worst
