# General Options
no-border
cache
force-window
no-fs
keep-open
script-opts-append=osc-windowcontrols=no
sub-auto=fuzzy

# Speeding up videos causes artifacts
# A value too small may cause artifacts for high bitrate
#af=scaletempo=stride=40
af=scaletempo2

profile=gpu-hq

# OSD
osd-font-size=14 # Reduce OSD font size
osd-level=1

audio-device=pulse
#audio-channels=stereo

# youtube-dl
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=1440]+bestaudio/best

# Default sub lang
slang=eng,en
alang=jpn,jp,eng,en
