Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+k add video-pan-y 0.05
Alt+i add video-pan-y -0.05

h seek -5
j seek -10
k seek 10
l seek 5
H add chapter -1
J playlist-prev
K playlist-next
L add chapter 1

s cycle sub
S cycle sub down
