# General Options
idle
keep-open=yes
force-window
sub-auto=fuzzy
no-border

# ==OSD==
# Reduce OSD font size
osd-font-size=14

# Display time in top left
osd-level=1


# ==yt-dl==
# 1080p " use --profile=low for 480p
ytdl-format=bestvideo[height<=1080]+bestaudio/best


# ==Misc==
# Output some info
term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

# Default sub lang
slang=enUS,en,eng

[low]
profile-desc="low quality yt-dl"
ytdl-format=bestvideo[height<720]+bestaudio/worstvideo+bestaudio/worst

[protocol.http]
profile-desc="profile for http:// streams"
cache=yes
demuxer-readahead-secs=60

[protocol.https]
profile-desc="profile for https:// streams"
cache=yes
demuxer-readahead-secs=60

[protocol.ytdl]
profile-desc="profile for ytdl:// streams"
cache=yes
demuxer-readahead-secs=60


