# General Options
force-window
keep-open=yes
no-border
sub-auto=fuzzy
script-opts=osc-windowcontrols=no

# ==OSD==
# Reduce OSD font size
osd-font-size=14

# Display time in top left
osd-level=1

audio-device=jack

# ==yt-dl==
# 1080p " use --profile=low for 480p
ytdl-format=bestvideo[height<=1440]+bestaudio/best


# ==Misc==
# Output some info
# term-playing-msg='Resolution: ${width}x${height}, Framerate: ${container-fps} Hz'

# Default sub lang
slang=enUS,en,eng
alang=enUS,en,eng

[low]
profile-desc="low quality yt-dl"
ytdl-format=bestvideo[height<720]+bestaudio/worstvideo+bestaudio/worst

[protocol.http]
profile-desc="profile for http:// streams"
cache=yes

[protocol.https]
profile-desc="profile for https:// streams"
cache=yes

[protocol.ytdl]
profile-desc="profile for ytdl:// streams"
cache=yes
