draw((0,0)--(100,100));
draw((0,0)--(100,100));
help
draw((0,100)--(100,0));
:q;
import three;
draw(unitbox);
dot(unibox,red);
dot(unitbox,red);
help
if(!settings.multipleView) settings.batchView=false;
settings.tex="pdflatex";
defaultfilename="main-4";
if(settings.render < 0) settings.render=4;
settings.outformat="";
settings.inlineimage=false;
settings.embed=false;
settings.toolbar=true;
import three;
import math;
import graph3;
import olympiad;
size(250);
pair x1=(0,0), b2=(3,0), a2=(2,2), x2=(2,0);
draw((-1,0)--(6,0), mediumgray);
draw(x1--a2, orange, Arrow);
label("P$_1$", x1, NW, fuchsia);
label("P$_0$", a2, NW, red);
draw(a2--x2, blue+dashed);
label("height", a2--x2, (0,0), blue);
draw(x1--b2, black, Arrow);
label("$\vec{v}$", x1--b2);
draw(a2--(a2+b2), gray+dashed);
draw(b2--(a2+b2), gray+dashed);
dot(a2, red);
dot(x1, fuchsia);
help
point;
object _a = draw("a", ellipse, (0,0));
object _empty = draw("empty", ellipse, (1,0));
object _a = draw("a", ellipse, (1,1));
object _empty = draw("e", ellipse, (0,0));
size(5cm);
object _a = draw("a", ellipse, (1,1));
object _empty = draw("e", ellipse, (0,0));
point(_a, E);
draw(point(_a, W) -- point(_empty, E));
draw(point(_a, W, t) -- point(_empty, E, t));
draw(point(_a, W) -- point(_empty, W));
point(_empty, W);
point(_empty);
point(_empty, );
point(_empty, C);
point(_empty, (0,0));
point(_empty, (0,1));
point(_empty, (0,1))/2;
point(_empty, (0,1))/5;
point(_empty, (0,1))/10;
draw(point(_empty, (0,1))/10, point(_a, W)/10);
draw(point(_empty, (0,1))/10, point(_a, W)/10);
clear;
clear();
draw(point(_empty, (0,1))/10, point(_a, W)/10);
draw(point(_empty, (0,1))/10, point(_a, W)/10);
object _empty = draw("e", ellipse, (0,0));
size(500);
object _a = draw("a", ellipse, (1,1));
size(100);
point(_empty, E);
point(_empty, EW);
point(_empty, NE);
point(_a, NE);
point(_a, NE)-4;
point(_a, NE)-(4,4);
point(_empty, E)-4;
point(_empty, E)-;
point(_empty, E);
point(_a, W);
_empty;
_a;
bounding;
help
point(_empty, E, identity());
point(_empty, E, scale(5));
point(_empty, E, scale);
point(_empty, E,);
point;
help
