#
# ~/.bashrc
#

# == IMPORT ==
[ -s "$HOME"/.config/bash/inputrc ] && source "$HOME"/.config/bash/inputrc
[ -s "$HOME"/.config/bash/bashrc.local ] && source "$HOME"/.config/bash/bashrc.local
[ -s "$HOME"/.config/bash/shortcuts ] && source "$HOME"/.config/bash/shortcuts

# == PS1 ==
case "$USER" in
    waigni)  PS1='\[\e[0;97m\]w\[\e[38;5;250m\]a\[\e[38;5;245m\]i\[\e[38;5;81m\]g\[\e[38;5;45m\]n\[\e[38;5;39m\]i\[\e[1;97m\] \W \[\e[m\e(B\]' ;;
    root)   PS1='%s' '\[\e[0;91m\][root] \[\e[1;97m\]\W \[\e[m\e(B\]' ;;
    *)      PS1='\u \[\e[1;97m\]\W \[\e[m\e(B\]' ;;
esac
export PS1="${PS1}${RANGER_LEVEL:+[ranger] }${SSH_TTY:+(ssh) }"

# == EXPORT ==
export EDITOR=vim
export VISUAL=vim
export TERMINAL=st-256color
export BROWSER=firefox

[ "$(uname -s)" = Darwin ] \
    && export PATH=/opt/local/bin:/opt/local/sbin:"$PATH"
export PATH="$HOME"/.local/bin:"$PATH"

set -o vi

# clipmenu
export CM_SELECTIONS=clipboard
export CM_LAUNCHER=rofi

# c/c++
alias gcc99='gcc -std=c99 -Wall'
alias g++14='g++ -std=c++14 -Wall'

# Enable aliases to be sudo'ed
alias sudo="sudo -sE "

# Reload .bash_profile
alias so="source '${HOME}/.bashrc'"

alias ts="taskset 0xFFFFFFFE "

# == functions ==
ranger() {
    if [ -z "$RANGER_LEVEL" ]; then
        tempfile="$(mktemp -t tmp.XXXXXX)"
        trap "rm -f -- \"${tempfile}\"" EXIT
        /usr/bin/ranger --choosedir="$tempfile" "${@:-"$(pwd)"}"
        [ -f "$tempfile" ] \
            && [ "$(cat -- "$tempfile")" != "$(pwd)" ] \
            && cd -- "$(cat -- "$tempfile")"
    else
        exit
    fi
}
[ -n "$RANGER_LEVEL" ] && clear


# == nvm ==
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# == pyenv ==
export PYENV_ROOT="$HOME"/.local/share/pyenv
export PATH="$PYENV_ROOT"/bin:"$PATH"
command -v pyenv >/dev/null 2>&1 \
    && eval "$(pyenv init -)" \
    && eval "$(pyenv virtualenv-init -)"

# == asymptote ==
export ASYMPTOTE_PSVIEWER=zathura
export ASYMPTOTE_PDFVIEWER=zathura

export QT_QPA_PLATFORMTHEME='qt5ct'

# == stuff ==
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-"$HOME"/.cache}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-"$HOME"/.config}
export XDG_DATA_HOME=${XDG_DATA_HOME:-"$HOME"/.local/share}

export ASYMPTOTE_HOME="$XDG_CONFIG_HOME"/asy
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export GNUPGHOME="$XDG_CONFIG_HOME"/gnupg
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export HISTFILE="$XDG_DATA_HOME"/bash/history
export LESSHISTFILE="$XDG_DATA_HOME"/less/history
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
export OCTAVE_HISTFILE="$XDG_CACHE_HOME"/octave-hsts
export OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME"/octave/octaverc
export PULSE_COOKIE="$XDG_CACHE_HOME"/pulse_cookie
export VIMINIT='source '"$XDG_CONFIG_HOME"/vim/vimrc
export WGETRC="$XDG_CONFIG_HOME"/wgetrc
alias wget='wget --hsts-file="$XDG_CACHE_HOME"/wget-hsts'
export WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java

export DOTNET_CLI_TELEMETRY_OPTOUT=1
