# -*- mode: snippet -*-
# name: lecture
# key: lec
# --
%% -*- TeX-engine: xetex -*-

\documentclass[lecture]{twl}

\title{${1:$$(upcase yas-text)}}
\author{${4:Ting Wei Liu}}

\input{preamble}
\usepackage{subfiles}

\begin{document}
\makeatletter
\let\@shorttitle\@title
\RenewDocumentCommand{\@title}{}{\@shorttitle{}: ${2:Course Name}}
\makeatother

\maketitle

\makeatletter
\let\@title\@shorttitle
\makeatother

\begin{description}
\item[Professor] ${6:$$(capitalize yas-text)}${7:
}
\end{description}

\tableofcontents

$0

\PrintIndex{}
\PrintTheorems{}
\end{document}
