! ------------------------------------------------------------------------------
! xterm
! ------------------------------------------------------------------------------
xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 4096
xterm*bellIsUrgent: true

xterm*faceName: Iosevka Term:style=Regular:size=14:antialias=true

xterm*borderWidth: 0
xterm*scrollBar: false
xterm*selectToClipboard: true

*background: #000000
*foreground: #dcdccc

! ------------------------------------------------------------------------------
! urxvt
! ------------------------------------------------------------------------------
URxvt*font: xft:Iosevka Term:style=Regular:size=11:antialias=true,\
            xft:DejaVu Sans Mono:style=Book:size=11,\
            xft:Terminus,\
            xft:Code2000:antialias=true,\
            xft:Droid Sans Fallback,\
            xft:Ohsnap Siji

!URxvt*letterSpace: -1

URxvt*saveLines: 4096
URxvt*bellIsUrgent: true
URxvt*unicode3: true

URxvt*borderWidth: 0
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false
URxvt*scrollstyle: rxvt
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt*color12: rgb:5c/5c/ff
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,selection-to-clipboard,font-size
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:searc

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid
