h           ~
.           ~/.dotfiles
c           ~/.config
d           ~/Documents
D           ~/Downloads
p           ~/Pictures
b           ~/Books
s           ~/.config/Scripts
r           /
S           ~/Documents/school
N           ~/Nextcloud
uw          ~/Documents/school/uwat
uwcs145     ~/Documents/school/uwat/1a/cs145
uwm145      ~/Documents/school/uwat/1a/math145
uwm138      ~/Documents/school/uwat/1a/math138
uwm146      ~/Documents/school/uwat/1b/math146
uwcs146     ~/Documents/school/uwat/1b/cs146
uws230      ~/Documents/school/uwat/1b/stat230


