alias cfb="vim ~/.bashrc"
alias cff="vim ~/.config/fish/config.fish.base"
alias cfv="vim ~/.vimrc"
alias cfg="vim ~/.gvimrc"
alias cfrc="vim ~/.config/ranger/rc.conf.base"
alias cfrif="vim ~/.config/ranger/rifle.conf"
alias cfi="vim ~/.config/i3/config"
alias cfm="vim ~/.config/mpv/mpv.conf"
alias cfp="vim ~/.config/polybar/config"
alias cfq="vim ~/.config/qutebrowser/config.py"
alias cft="vim ~/texmf/tex/latex/twl/twl.sty"
alias h="cd ~ && ls -a"
alias .="cd ~/.dotfiles && ls -a"
alias c="cd ~/.config && ls -a"
alias d="cd ~/Documents && ls -a"
alias D="cd ~/Downloads && ls -a"
alias p="cd ~/Pictures && ls -a"
alias b="cd ~/Books && ls -a"
alias s="cd ~/.config/Scripts && ls -a"
alias r="cd / && ls -a"
alias S="cd ~/Documents/school && ls -a"
alias N="cd ~/Nextcloud && ls -a"
alias uw="cd ~/Documents/school/uwat && ls -a"
alias uwcs145="cd ~/Documents/school/uwat/1a/cs145 && ls -a"
alias uwm145="cd ~/Documents/school/uwat/1a/math145 && ls -a"
alias uwm138="cd ~/Documents/school/uwat/1a/math138 && ls -a"
alias uwm146="cd ~/Documents/school/uwat/1b/math146 && ls -a"
alias uwcs146="cd ~/Documents/school/uwat/1b/cs146 && ls -a"
alias uws230="cd ~/Documents/school/uwat/1b/stat230 && ls -a"
alias uwp122="cd ~/Documents/school/uwat/1b/phys122 && ls -a"
